DJANGO_DEBUG=True
DJANGO_SECRET_KEY={{secret_key}}
DJANGO_SETTINGS_MODULE={{project_name}}.settings
DJANGO_CONFIGURATION=Development
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_ADMINS=Admin One,adminone@site.com;Admin Two,admintwo@site.com;
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:3000,http://127.0.0.1:8000
DJANGO_CSRF_COOKIE_SECURE=True
DJANGO_SESSION_COOKIE_SECURE=True
DATABASE_URL=postgres://postgres:password@db/postgres
EMAIL=smtps://user@domain.com:password@smtp.example.com:587
POSTGRES_PASSWORD=password
