[flake8]
max-line-length = 119
exclude = migrations

[tool:isort]
skip = migrations
combine_as_imports = true
include_trailing_comma = true
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 79
multi_line_output = 5


[tool:pytest]
addopts = --no-migrations --ignore=node_modules --ds=project_name.settings --dc=Test --cov=./project_name --cov-report=html
python_files = tests.py test_*.py

[coverage:run]
omit =
  *migrations/*,
  *tests/*,
  *apps.py,
  *urls.py,
  *wsgi.py,
  *conftest.py,
  *settings.py
  manage.py
